PORT = 9999

GOOGLE_CLIENT_ID = "171595310001-j3vai8e1q9og9kpjrtnn4qa1ouuhv9r1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:9999/google/oauth/redirect"

PASSWORD = "default"